// out: false
// ============================
// _variables.less
// DS Theme Customizations - Project-Specific Variables
// ============================
// This file overrides Jane base theme variables for this specific project

// ===== LESS VARIABLES (compile-time only) =====
// These populate CSS custom properties - never use directly in styles
@color-primary: #ffffff;
@color-secondary: #eda318;
@color-accent: #e23b2a;
@color-text: #ffffff;
@color-text-light: #fbf5e4;
@color-background: #38427a;
@color-surface: #5a65a1;
@color-border: #fbf5e4;

@font-primary: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
@font-secondary: Georgia, 'Times New Roman', serif;

@font-size-base: 1rem;
@font-size-small: 0.875rem;
@font-size-large: 1.125rem;
@font-size-xl: 1.25rem;
@font-size-2xl: 1.5rem;
@font-size-3xl: 2rem;
@font-size-4xl: 2.5rem;

@line-height-base: 1.6;
@line-height-tight: 1.2;

@spacing-xs: 0.25rem;
@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 2rem;
@spacing-xl: 3rem;
@spacing-2xl: 4rem;

@container-max-width: 1200px;
@content-max-width: 800px;

@border-radius: 8px;
@box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
@transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

// ===== CSS CUSTOM PROPERTIES (runtime variables) =====
// These override Jane's base theme variables
:root {
  /* Colors */
  --color-primary: @color-primary;
  --color-secondary: @color-secondary;
  --color-accent: @color-accent;
  --color-text: @color-text;
  --color-text-light: @color-text-light;
  --color-background: @color-background;
  --color-surface: @color-surface;
  --color-border: @color-border;

  /* Typography */
  --font-primary: @font-primary;
  --font-secondary: @font-secondary;
  --font-size-base: @font-size-base;
  --font-size-small: @font-size-small;
  --font-size-large: @font-size-large;
  --font-size-xl: @font-size-xl;
  --font-size-2xl: @font-size-2xl;
  --font-size-3xl: @font-size-3xl;
  --font-size-4xl: @font-size-4xl;
  --line-height-base: @line-height-base;
  --line-height-tight: @line-height-tight;

  /* Spacing */
  --spacing-xs: @spacing-xs;
  --spacing-sm: @spacing-sm;
  --spacing-md: @spacing-md;
  --spacing-lg: @spacing-lg;
  --spacing-xl: @spacing-xl;
  --spacing-2xl: @spacing-2xl;

  /* Layout */
  --container-max-width: @container-max-width;
  --content-max-width: @content-max-width;
  --border-radius: @border-radius;
  --box-shadow: @box-shadow;
  --transition: @transition;
}
