/**
 * Scroll Controller
 * Simple CSS-first scroll animations with minimal JavaScript
 * 
 * @author NC Dorsner
 * @link https://dandysite.com
 */

class ScrollController {
    constructor() {
        this.sections = [];
        this.isInitialized = false;
        this.init();
    }

    init() {
        // Wait for DOM to be ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => this.setup());
        } else {
            this.setup();
        }
    }

    setup() {
        // Find all sections
        this.sections = document.querySelectorAll('.section');
        
        console.log('DEBUG: Found sections:', this.sections.length);
        console.log('DEBUG: Section elements:', this.sections);
        
        if (this.sections.length === 0) {
            console.log('No sections found for scroll animation');
            // Also check for group blocks
            const groupBlocks = document.querySelectorAll('.wp-block-group');
            console.log('DEBUG: Found group blocks:', groupBlocks.length);
            return;
        }

        // Don't add scroll-page class - let normal scrolling work
        // document.body.classList.add('scroll-page');
        console.log('DEBUG: Using normal document scrolling');

        // Initial scroll progress calculation
        this.updateScrollProgress();

        // Bind events
        this.bindEvents();
        
        this.isInitialized = true;
        console.log(`ScrollController initialized with ${this.sections.length} sections`);
    }

    bindEvents() {
        // Update on scroll with throttling
        let ticking = false;
        
        window.addEventListener('scroll', () => {
            if (!ticking) {
                requestAnimationFrame(() => {
                    this.updateScrollProgress();
                    ticking = false;
                });
                ticking = true;
            }
        });

        // Update on resize
        window.addEventListener('resize', () => {
            this.updateScrollProgress();
        });
    }

    updateScrollProgress() {
        const windowHeight = window.innerHeight;
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        // Only log every 100px of scroll to reduce spam
        if (Math.abs(scrollTop - (this.lastLoggedScroll || 0)) > 100) {
            console.log('DEBUG: Scroll at:', scrollTop);
            this.lastLoggedScroll = scrollTop;
        }

        this.sections.forEach((section, index) => {
            const rect = section.getBoundingClientRect();
            let progress = 0;

            // Better progress calculation - based on section's journey through viewport
            if (rect.bottom > 0 && rect.top < windowHeight) {
                // Section is visible in viewport
                if (rect.top >= 0) {
                    // Section is entering from bottom
                    progress = (windowHeight - rect.top) / windowHeight;
                } else {
                    // Section is exiting from top
                    progress = rect.bottom / windowHeight;
                }
                // Clamp between 0 and 1
                progress = Math.max(0, Math.min(1, progress));
            } else if (rect.bottom <= 0) {
                // Section is completely above viewport
                progress = 0;
            } else {
                // Section is completely below viewport  
                progress = 0;
            }

            // Set CSS custom property
            section.style.setProperty('--scroll-progress', progress);

            // Only log when progress changes significantly or section becomes active
            if (Math.abs(progress - (section._lastProgress || 0)) > 0.05 || 
                (progress > 0 && (section._lastProgress || 0) === 0)) {
                console.log(`Section ${index} (${section.dataset.anim || 'none'}): progress ${progress.toFixed(2)}, rect.top: ${Math.round(rect.top)}`);
                section._lastProgress = progress;
            }

            // Add classes for CSS hooks
            if (progress > 0.1) {
                section.classList.add('in-view');
            } else {
                section.classList.remove('in-view');
            }

            if (progress > 0.8) {
                section.classList.add('fully-visible');
            } else {
                section.classList.remove('fully-visible');
            }
        });
    }

    // Public method to refresh sections (useful if DOM changes)
    refresh() {
        this.sections = document.querySelectorAll('.section');
        this.updateScrollProgress();
        console.log('ScrollController refreshed');
    }

    // Public method to scroll to specific section
    scrollToSection(index) {
        if (this.sections[index]) {
            this.sections[index].scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    }

    // Public method to get current active section
    getCurrentSection() {
        let currentSection = 0;
        
        this.sections.forEach((section, index) => {
            const rect = section.getBoundingClientRect();
            if (rect.top <= window.innerHeight / 2 && rect.bottom > window.innerHeight / 2) {
                currentSection = index;
            }
        });
        
        return currentSection;
    }
}

// Initialize when DOM is ready
let scrollController;

function initScrollController() {
    scrollController = new ScrollController();
}

// Auto-initialize
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initScrollController);
} else {
    initScrollController();
}

// Make available globally for debugging/manual control
window.ScrollController = ScrollController;
window.scrollController = scrollController;