// out: false

/**
 * Dandysite Ginger - LESS Variables
 * 
 * Customizable color palette and typography for dance theme
 */

// =====================================
// DANCE THEME COLOR PALETTE
// =====================================

// Primary Colors - Energetic & Warm
@primary-color: #e76f51;        // Coral-orange (main brand)
@primary-light: #f4a261;        // Lighter coral
@primary-dark: #d4481f;         // Darker coral

// Secondary Colors - Complementary Cool
@secondary-color: #2a9d8f;      // Teal-green (balance)
@secondary-light: #76c7c0;      // Light teal
@secondary-dark: #1f6b63;       // Dark teal

// Accent Colors - Vibrant Energy
@accent-color: #e9c46a;         // Golden yellow (joy/energy)
@accent-light: #f1d683;         // Light gold
@accent-dark: #d4a843;          // Deep gold

// Supporting Colors
@highlight-color: #f72585;      // Hot pink (calls-to-action)
@success-color: #06d6a0;        // Mint green (success states)
@warning-color: #ffd166;        // Warm yellow (warnings)
@error-color: #ef233c;          // Red (errors)

// Neutral Colors
@white: #ffffff;
@off-white: #fefefe;
@light-gray: #f8f9fa;
@medium-gray: #6c757d;
@dark-gray: #343a40;
@black: #212529;

// Background Colors
@body-bg: @off-white;
@section-bg-light: @white;
@section-bg-medium: @light-gray;
@section-bg-dark: @dark-gray;

// Text Colors
@text-color: @dark-gray;
@text-light: @medium-gray;
@text-inverse: @white;
@heading-color: @black;

// =====================================
// TYPOGRAPHY VARIABLES
// =====================================

// Font Families
@font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
@font-heading: 'Poppins', @font-primary;
@font-accent: 'Dancing Script', cursive; // For decorative elements
@font-mono: 'JetBrains Mono', Monaco, 'Cascadia Code', monospace;

// Font Weights
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// Font Sizes
@font-size-xs: 0.75rem;    // 12px
@font-size-sm: 0.875rem;   // 14px
@font-size-base: 1rem;     // 16px
@font-size-lg: 1.125rem;   // 18px
@font-size-xl: 1.25rem;    // 20px
@font-size-2xl: 1.5rem;    // 24px
@font-size-3xl: 1.875rem;  // 30px
@font-size-4xl: 2.25rem;   // 36px
@font-size-5xl: 3rem;      // 48px
@font-size-6xl: 4rem;      // 64px

// Line Heights
@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.75;

// =====================================
// SPACING & LAYOUT
// =====================================
@container-max-width: 2000px;
@content-max-width: 2000px;

--container-max-width: @container-max-width;
--content-max-width: @content-max-width;

// Spacing Scale
@space-xs: 0.25rem;   // 4px
@space-sm: 0.5rem;    // 8px
@space-md: 1rem;      // 16px
@space-lg: 1.5rem;    // 24px
@space-xl: 2rem;      // 32px
@space-2xl: 3rem;     // 48px
@space-3xl: 4rem;     // 64px
@space-4xl: 6rem;     // 96px
@space-5xl: 8rem;     // 128px

// Container Widths
@container-sm: 540px;
@container-md: 720px;
@container-lg: 960px;
@container-xl: 1140px;
@container-2xl: 1320px;

// Breakpoints
@screen-xs: 475px;
@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;
@screen-2xl: 1536px;

// =====================================
// ANIMATION VARIABLES
// =====================================

// Timing Functions (Dance-inspired)
@easing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
@easing-flow: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@easing-sharp: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@easing-gentle: cubic-bezier(0.23, 1, 0.32, 1);

// Animation Durations
@duration-fast: 0.15s;
@duration-normal: 0.3s;
@duration-slow: 0.6s;
@duration-slower: 1.2s;

// Stagger Delays
@stagger-delay: 0.1s;
@sequence-delay: 0.2s;

// =====================================
// COMPONENT-SPECIFIC VARIABLES
// =====================================

// Buttons
@btn-padding-y: @space-sm;
@btn-padding-x: @space-lg;
@btn-border-radius: 0.375rem;
@btn-font-weight: @font-weight-medium;
@btn-transition: all @duration-normal @easing-gentle;

// Cards
@card-padding: @space-lg;
@card-border-radius: 0.75rem;
@card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
@card-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

// Forms
@input-padding-y: @space-sm;
@input-padding-x: @space-md;
@input-border-radius: @btn-border-radius;
@input-border-color: #d1d5db;
@input-focus-border-color: @primary-color;

// Headers
@header-height: 80px;
@header-bg: rgba(255, 255, 255, 0.95);
@header-backdrop-filter: blur(10px);

// Footer
@footer-bg: @dark-gray;
@footer-text-color: @medium-gray;

// =====================================
// DANCE-SPECIFIC VARIABLES
// =====================================

// Dance Steps Animation
@footstep-color: rgba(255, 255, 255, 0.4);
@footstep-active-color: rgba(255, 255, 255, 0.8);
@dance-flow-duration: 20s;
@dance-dots-opacity: 0.1;  // Optional: to easily adjust dot visibility
@dance-dots-size: 40px;    // Optional: to easily adjust dot spacing

// Background Overlays
@overlay-light: rgba(0, 0, 0, 0.3);
@overlay-medium: rgba(0, 0, 0, 0.5);
@overlay-dark: rgba(0, 0, 0, 0.7);

// Music Note Colors (for floating animations)
@music-note-color: rgba(255, 255, 255, 0.3);
@music-note-hover: rgba(255, 255, 255, 0.6);

// Sparkle Effects
@sparkle-color: #ffd700;
@sparkle-duration: 2s;

// =====================================
// WORDPRESS-SPECIFIC VARIABLES
// =====================================

// Block Editor Colors (map to theme colors)
@wp-primary: @primary-color;
@wp-secondary: @secondary-color;
@wp-accent: @accent-color;
@wp-success: @success-color;
@wp-warning: @warning-color;
@wp-error: @error-color;

// Block Spacing
@block-spacing: @space-lg;
@block-spacing-large: @space-2xl;

// =====================================
// UTILITY MIXINS
// =====================================

// Responsive Breakpoint Mixins
.media-xs(@rules) {
  @media (min-width: @screen-xs) {
    @rules();
  }
}

.media-sm(@rules) {
  @media (min-width: @screen-sm) {
    @rules();
  }
}

.media-md(@rules) {
  @media (min-width: @screen-md) {
    @rules();
  }
}

.media-lg(@rules) {
  @media (min-width: @screen-lg) {
    @rules();
  }
}

.media-xl(@rules) {
  @media (min-width: @screen-xl) {
    @rules();
  }
}

// Animation Mixins
.dance-transition(@property: all, @duration: @duration-normal, @easing: @easing-gentle) {
  transition: @property @duration @easing;
}

.dance-transform(@transform) {
  transform: @transform;
  will-change: transform;
}

// Button Mixins
.btn-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @btn-padding-y @btn-padding-x;
  border-radius: @btn-border-radius;
  font-weight: @btn-font-weight;
  text-decoration: none;
  cursor: pointer;
  border: none;
  .dance-transition();
  
  &:hover {
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(0);
  }
}

.btn-primary() {
  .btn-base();
  background: @primary-color;
  color: @white;
  
  &:hover {
    background: @primary-dark;
    color: @white;
  }
}

.btn-secondary() {
  .btn-base();
  background: @secondary-color;
  color: @white;
  
  &:hover {
    background: @secondary-dark;
    color: @white;
  }
}

// Card Mixins
.card-base() {
  background: @white;
  border-radius: @card-border-radius;
  padding: @card-padding;
  box-shadow: @card-shadow;
  .dance-transition(box-shadow);
  
  &:hover {
    box-shadow: @card-shadow-hover;
  }
}